@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --font-primary: "Poppins", sans-serif;

  --primary-font-size: 3.6rem;
  --secondary-font-size: 1.7rem;
  --tertiary-font-size: 1rem;

  --primary-font-color: #4d4d4d;
  --secondary-font-color: #4caf4f;
  --tertiary-font-color: #717171;

  --white-font-color: #ffffff;

  --silver-background: #f5f7fa;
  --white-background: #ffffff;
  --footer-background: #263238;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6;
  background-color: var(--white-background);
  scroll-behavior: smooth;
}

.grid-container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(15rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(5rem, 1fr) [col-end])
    [center-end] minmax(15rem, 1fr) [full-end];
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  height: 10rem;
  padding: 0 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  background-color: var(--white-background);
  z-index: 1000;
}

.nav__links ul {
  list-style: none;
  display: flex;
  gap: 5rem;
}

.nav__items,
.nav__items:link,
.nav__items:visited {
  text-decoration: none;
  color: var(--font-primary);
  font-weight: 500;
  position: relative;
  padding-bottom: 0.4rem;
}

.nav__items::after {
  content: "";
  border-bottom: 2px solid var(--secondary-font-color);
  position: absolute;
  width: 120%;
  bottom: 0;
  left: -10%;
  opacity: 0;
}

.nav__items:hover::after {
  opacity: 1;
  transition: 0.2s ease-in;
}

.nav__register ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}

.hamburger-icon {
  visibility: hidden;
  opacity: 0;
}

/* Hero Section */

.hero__section {
  min-height: 80vh;
  background-color: var(--silver-background);
  padding: 5rem 0;
}

.hero-text {
  grid-column: col-start 1 / col-end 5;
  align-self: center;
}

.hero-text__primary {
  font-weight: 600;
  font-size: 6rem;
  color: var(--primary-font-color);
}

.hero-text__secondary {
  font-weight: 600;
  font-size: 6rem;
  color: var(--secondary-font-color);
}

.hero-text__tertiary {
  font-weight: 400;
  font-size: var(--secondary-font-size);
  color: var(--tertiary-font-color);
}

.container-hero__image {
  grid-column: col-start 6 / col-end 8;
  align-self: center;
  justify-self: end;
  padding-left: 7rem;
}

.hero__img {
  width: 100%;
  height: auto;
}

.section__title {
  font-weight: 600;
  font-size: var(--primary-font-size);
  color: var(--primary-font-color);
}

.section__discription {
  margin-top: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: var(--secondary-font-size);
  color: var(--tertiary-font-color);
}

/* Client Section */

.clients__section {
  padding: 5rem 0;
}

.clients__section-text {
  grid-column: center-start / center-end;
  text-align: center;
}

.client__logos {
  grid-column: center-start / center-end;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Community Section */

.community__section {
  padding: 5rem 0;
}

.community__section-text {
  grid-column: center-start / center-end;
  text-align: center;
}

.service__cards {
  grid-column: center-start / center-end;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service__card {
  width: 30rem;
  height: 28rem;
  padding: 5rem 3rem 3rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0px 2px 4px 0px #abbed133;
}

.service__card .icon {
  position: relative;
}

.service__card .icon::after {
  content: "";
  height: 5rem;
  width: 5rem;
  background: #e8f5e9;
  position: absolute;
  left: 1.5rem;
  top: 0.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 0.5rem;
  z-index: -1;
}

.service__title {
  font-size: 2.8rem;
  color: var(--primary-font-color);
  font-weight: 700;
  line-height: 3.6rem;
}

.service__description {
  font-size: var(--tertiary-font-size);
  color: var(--tertiary-font-color);
}

/*  Features Section */

.features__section {
  padding: 5rem 0;
}

.features__section-image {
  grid-column: col-start 1 / col-end 3;
}

.features__section-text {
  grid-column: col-start 4 / col-end 8;
  align-self: center;
  padding-left: 7rem;
}

.feature__img {
  width: 100%;
}

.features__section-text .section__title {
  text-align: left;
}

/*  Achievements Section */

.achievement__section {
  min-height: 30vh;
  background-color: var(--silver-background);
  padding: 5rem 0;
}

.achievement__section-text {
  grid-column: col-start 1 / col-end 3;
  align-self: center;
  /* width: 30rem; */
}

.achievement__section-text .title-secondary {
  color: var(--secondary-font-color);
}

.achievement__numbers {
  grid-column: col-start 4 / col-end 8;
  align-self: center;
  justify-self: end;
  display: grid;
  grid-template-rows: repeat(2, 10rem);
  grid-template-columns: repeat(2, 20rem);
  gap: 2rem 6rem;
}

.achievement__description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 20rem;
}

.achievement__description .icon {
  width: 7rem;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  font-size: 4.5rem;
  color: var(--secondary-font-color);
}

.achievement__description .achievement__counts {
  width: 20rem;
  padding-left: 1rem;
}

.achievement__description .achievement__counts .number {
  font-weight: 600;
  line-height: 3.6rem;
  font-size: 2.6rem;
  color: var(--primary-font-color);
}

.achievement__description .achievement__counts .text {
  font-size: var(--secondary-font-size);
  color: var(--tertiary-font-color);
  font-weight: 400;
}

/*  Product Section */

.product__section {
  padding: 5rem 0;
}

.product__section-image {
  align-self: center;
  grid-column: col-start 1 / col-end 3;
}

.product__section-text {
  grid-column: col-start 4 / col-end 8;
  align-self: center;
  padding-left: 7rem;
}

.product__img {
  width: 100%;
}

.product__section-text .section__title {
  text-align: left;
}

/* Testimonials Section */
.testimonials__section {
  padding: 5rem 0;
  background-color: var(--silver-background);
}

.testimonials__section-image {
  align-self: center;
  grid-column: col-start 1 / col-end 3;
}

.testimonials__section-text {
  grid-column: col-start 4 / col-end 8;
  align-self: center;
  padding-left: 7rem;
}

.tesla__img {
  max-width: 100%;
  display: block;
  height: auto;
}

.company {
  margin: 2rem 0 4rem;
}

.company .company-founder__name {
  font-size: 2rem;
  color: var(--secondary-font-color);
  font-weight: 600;
}

.company .company-organization__name {
  font-size: 1.3rem;
  color: var(--tertiary-font-color);
  font-weight: 400;
}

.testimonials--clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonials--clients .client__logos {
  margin-top: 0;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 3rem;
  width: 25rem;
}

.testimonials--clients .client__logos::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: var(--tertiary-font-color);
  border-radius: 2rem;
}

.testimonials--clients .client__logos::-webkit-scrollbar {
  height: 0.5rem;
}

.testimonials--clients .client__logos::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: var(--secondary-font-color);
}

/* Marketing Section */

.marketing__section {
  padding: 5rem 0 16rem;
}

.marketing__section-text {
  grid-column: col-start 2 / col-end 7;
  text-align: center;
}

.community__updates-card {
  grid-column: center-start / center-end;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
  gap: 4rem;
}

.community {
  width: 100%;
}

.community__update {
  position: relative;
}

.community__update:hover .community__update--content {
  visibility: visible;
  opacity: 1;
  transition: 0.4s;
}

.community__update--content {
  position: absolute;
  width: 95%;
  box-shadow: 0px 8px 16px 0px #abbed166;
  left: 50%;
  transform: translateX(-50%);
  top: 70%;
  z-index: 10;
  padding: 2rem 1.2rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  color: var(--tertiary-font-color);
  font-weight: 600;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--white-background);
  visibility: hidden;
  opacity: 0;
}

/* Cta Section */

.cta__section {
  min-height: 40vh;
  background-color: var(--silver-background);
  padding: 6rem 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 5rem;
}

.cta__section-text {
  color: var(--primary-font-color);
  font-size: 6rem;
  font-weight: 600;
  line-height: 8rem;
  padding: 1rem 5rem;
}

/* Footer Section */

.footer__section {
  padding: 8rem 0;
  background-color: var(--footer-background);
  color: #fff;
}

.footer__section-left {
  grid-column: col-start 1 / col-end 3;
}

.footer__logo {
  margin-bottom: 2rem;
}

.copyright {
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1.2rem;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer-icon {
  font-size: 1.3rem;
  background: #3c464c;
  padding: 0.5rem 0.8rem;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__section-center {
  grid-column: col-start 4 / col-end 6;
  display: flex;
  justify-content: space-evenly;
}

.footer__title {
  font-size: 2rem;
  font-weight: 600;
}

.footer__links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 1.3rem;
}

.footer__items,
.footer__items:link,
.footer__items:active,
.footer__items:visited {
  text-decoration: none;
  color: #fff;
}

.footer__section-right {
  grid-column: col-start 7 / col-end 8;
}

.subscribe {
  height: 4rem;
  width: 85%;
  position: relative;
  margin-top: 2rem;
}

.input-email {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 1.3rem;
  background-color: #3c464c;
  padding: 1rem 2rem;
  font-family: inherit;
}

.input-email::placeholder,
.input-email:focus {
  color: white;
  font-size: 1.2rem;
  font-family: inherit;
}

.input-email:focus::placeholder {
  color: transparent;
}

.subscribe-icon {
  position: absolute;
  right: 1.5rem;
  top: 60%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  cursor: pointer;
}

/* Buttons */
.btn {
  font-weight: 500;
  font-size: var(--secondary-font-size);
  color: var(--secondary-font-color);
  padding: 1.2rem 2rem;
  border-radius: 0.6rem;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn:hover {
  background-color: var(--secondary-font-color);
  color: var(--white-font-color);
  transition: all 0.3s ease;
}

.btn-green {
  margin-top: 2.5rem;
  text-align: center;
  width: 17rem;
  background-color: var(--secondary-font-color);
  color: var(--white-font-color);
}

.btn-meet_all {
  width: 23rem;
}

.btn-read_more {
  height: 5rem;
  width: 18rem;
}

/* Helper */

.visible {
  visibility: visible !important;
  opacity: 1 !important;
  transition: all 0.3s ease-in;
}

/* Media Queries */

/* 1800+ px -  Big Desktops */
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

/* 900+ px -  Tab Land  */
@media only screen and (min-width: 75em) {
}

/* 900 - 1200 px -  Tab Land */
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  :root {
    --primary-font-size: 2.9rem;
    --secondary-font-size: 1.4rem;
    --tertiary-font-size: 1rem;
  }

  .navbar {
    height: 10rem;
    padding: 0 3rem;
  }

  .nav__links ul {
    gap: 3rem;
  }

  .nav__register ul {
    gap: 0.6rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns:
      [full-start] minmax(10rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(5rem, 1fr) [col-end])
      [center-end] minmax(10rem, 1fr) [full-end];
  }

  .hero-text__primary {
    font-size: 5rem;
  }

  .hero-text__secondary {
    font-size: 5rem;
  }

  .testimonials--clients {
    align-items: flex-end;
    flex-direction: column;
    gap: 3rem;
  }

  .testimonials--clients .client__logos {
    width: 100%;
    align-self: flex-start;
  }
}

/* 600 - 900 px -  Tab Port */
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  :root {
    --primary-font-size: 2.6rem;
    --secondary-font-size: 1.2rem;
    --tertiary-font-size: 0.8rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(5rem, 1fr) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  .nav__links ul {
    /* margin-top: 8rem; */
    top: 8rem;
    left: 0;
    padding: 10rem 0;
    min-height: 70vh;
    color: white;
    font-size: var(--primary-font-size);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: var(--secondary-font-color);
    width: 100%;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in;
  }

  .nav__items::after {
    border-bottom: 2px solid white;
  }

  .hamburger-icon {
    visibility: visible;
    opacity: 1;
    width: 3rem;
    height: 3rem;
    font-size: 1.6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-text__primary {
    font-size: 4rem;
  }

  .hero-text__secondary {
    font-size: 4rem;
  }

  .service__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
  }

  .service__title {
    font-size: 2.4rem;
    font-weight: 600;
  }

  .achievement__section-text {
    grid-column: col-start 1 / col-end 8;
    align-self: center;
    text-align: center;
  }

  .achievement__numbers {
    grid-column: col-start 2 / col-end 7;
    align-self: center;
    justify-self: center;
    margin-top: 4rem;
  }

  .cta__section {
    padding: 6rem 8rem;
    gap: 4rem;
  }

  .cta__section-text {
    font-size: 5rem;
  }

  .community__updates-card {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 8rem;
    gap: 12rem;
  }

  .community__update--content {
    width: 90%;
    padding: 2.5rem;
    border-radius: 1.5rem;
    font-size: 1.8rem;
    gap: 1.5rem;
    background-color: var(--white-background);
    visibility: visible;
    opacity: 1;
  }

  .footer__logo img {
    width: 80%;
  }

  .footer__section-left {
    grid-column: col-start 1 / col-end 3;
  }

  .footer__section-center {
    grid-column: col-start 4 / col-end 8;
  }

  .footer__section-right {
    grid-column: col-start 1 / col-end 3;
  }
}

/* 0 - 600 px -  Phone */
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }

  .grid-container {
    display: grid;
    grid-template-rows: repeat(2, [raw-start] min-content [raw-end]);
    grid-template-columns:
      [full-start] minmax(5rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(5rem, 1fr) [col-end])
      [center-end] minmax(5rem, 1fr) [full-end];
    align-content: center;
    justify-content: center;
  }

  .nav__register ul {
    justify-content: flex-end;
    gap: 0.5rem;
  }

  .hero__section {
    padding: 10rem 0;
  }

  .hero-text {
    grid-row: raw-start 2 / raw-end 2;
    grid-column: col-start 1 / col-end 8;
    margin-top: 15rem;
  }

  .container-hero__image {
    grid-row: raw-start 1 / raw-end 1;
    grid-column: col-start 2 / col-end 7;
    padding-left: 0;
  }

  .features__section-image {
    grid-row: raw-start 1 / raw-end 1;
    grid-column: col-start 2 / col-end 7;
  }

  .features__section-text {
    grid-row: raw-start 2 / raw-end 2;
    grid-column: col-start 1 / col-end 8;
    padding-left: 0;
    margin-top: 10rem;
  }

  .achievement__numbers {
    grid-template-rows: repeat(4, 10rem);
    grid-template-columns: 20rem;
    gap: 2rem 6rem;
  }

  .product__section {
    padding: 8rem 0;
  }

  .product__section-image {
    grid-row: raw-start 1 / raw-end 1;
    grid-column: col-start 2 / col-end 7;
  }

  .product__section-text {
    grid-row: raw-start 2 / raw-end 2;
    grid-column: col-start 1 / col-end 8;
    padding-left: 0;
    margin-top: 10rem;
  }

  .testimonials__section {
    padding: 8rem 0;
  }

  .testimonials__section-image {
    grid-row: raw-start 1 / raw-end 1;
    grid-column: col-start 2 / col-end 7;
  }

  .testimonials__section-text {
    grid-row: raw-start 2 / raw-end 2;
    grid-column: col-start 1 / col-end 8;
    margin-top: 8rem;
    padding: 0;
  }

  .testimonials--clients {
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 3rem;
  }

  .testimonials--clients .client__logos {
    width: 100%;
  }

  /* 
  .client__logos img {
    width: 2rem;
  } */

  .clients__section .client__logos {
    grid-column: center-start / center-end;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
  }

  .cta__section {
    padding: 6rem;
    gap: 3rem;
  }

  .cta__section-text {
    padding: 0;
    font-size: 4rem;
  }

  .marketing__section {
    padding: 5rem 0 18rem;
  }

  .marketing__section-text {
    grid-column: col-start 1 / col-end 8;
    text-align: center;
  }

  .community__updates-card {
    grid-column: col-start 2 / col-end 7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
    gap: 20rem;
  }

  .community__update--content {
    width: 80%;
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    font-size: 1.6rem;
    gap: 1.3rem;
  }

  .footer__logo img {
    width: 60%;
  }

  .footer__section-left {
    grid-column: col-start 2 / col-end 7;
    margin-bottom: 5rem;
    text-align: center;
  }

  .social-media {
    justify-content: center;
  }

  .footer__section-center {
    grid-column: col-start 2 / col-end 7;
    justify-content: space-between;
    margin-bottom: 5rem;
  }

  .footer__section-right {
    grid-column: col-start 2 / col-end 7;
  }
}
